name: Client deploy

on:
  pull_request:
  push:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up node environment
        uses: actions/setup-node@v1
        with:
          node-version: "12.x"
      - name: Install api-client modules
        run: |
          cd site/api-client
          npm install
      - name: Install client modules
        run: |
          cd site/client
          npm install
      - name: Install serverless modules
        run: |
          cd site/serverless
          npm install
      - name: Run unit tests
        run: |
          cd site/client
          npm test
      - name: Build client
        run: |
          cd site/client
          npm run build
      - name: Build serverless
        run: |
          cd site/serverless
          serverless package 
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-north-1
      - name: Copy client files to S3 bucket
        run: |
          aws s3 sync site/client/build/. s3://petri.works-client-static-files
      - name: Copy serverless files to S3 bucket
        run: |
          aws s3 sync site/serverless/.serverless/${{ secrets.AWS_S3_SERVERLESS_BUCKET_KEY }} s3://${{ secrets.AWS_S3_SERVERLESS_BUCKET_NAME }}
      - name: Invalidate Cloudfront cache to instantly serve new files
        run: |
          aws cloudfront create-invalidation --distribution-id ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID }} --paths "/*"
