name: Site deployment

on:
  push:
    branches: [master]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up node environment
        uses: actions/setup-node@v1
        with:
          node-version: "15.5.X"
      - name: Install site and modules
        run: |
          cd site
          npm run install-projects
      - name: Install serverless
        run: |
          npm install -g serverless
      - name: Install ts-node
        run: |
          npm install -g ts-node
      - name: Build typescript modules
        run: |
          cd site
          npm run build
      - name: Run all site tests
        run: |
          cd site/client
          npm install
          cd ..
          npm run test
      - name: Build client
        run: |
          cd site/client
          GENERATE_SOURCEMAP=false npm run build
      - name: Build subscriptions api
        run: |
          cd site/subscriptions-api
          serverless package 
      - name: Build security extensions
        run: |
          cd site/security-extensions-lambda
          serverless package 
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      - name: Copy client files to S3 bucket
        run: |
          aws s3 sync site/client/build/. s3://petri.works-client-static-files
      - name: Invalidate Cloudfront cache to instantly serve new files
        run: |
          aws cloudfront create-invalidation --distribution-id ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID }} --paths "/*"