name: Site deployment

on:
  push:
    branches: [master]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up node environment
        uses: actions/setup-node@v1
        with:
          node-version: "12.x"
      - name: Install base site
        run: |
          cd site
          npm install
      - name: Install site modules
        run: |
          cd site
          npm run install-projects
      - name: Install serverless
        run: |
          cd site/serverless
          npm install -g serverless
      - name: Run all site tests
        run: |
          cd site/client
          npm install
          cd ..
          npm run test
      - name: Build client
        run: |
          cd site/client
          GENERATE_SOURCEMAP=false npm run build
      - name: Build serverless
        run: |
          cd site/serverless
          serverless package 
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      - name: Copy client files to S3 bucket
        run: |
          aws s3 sync site/client/build/. s3://petri.works-client-static-files
      - name: Copy serverless files to S3 bucket
        run: |
          aws s3 cp site/serverless/.serverless/${{ secrets.AWS_S3_SERVERLESS_BUCKET_KEY }} s3://${{ secrets.AWS_S3_SERVERLESS_BUCKET_NAME }}
      - name: Invalidate Cloudfront cache to instantly serve new files
        run: |
          aws cloudfront create-invalidation --distribution-id ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID }} --paths "/*"
      - name: Update code for for lambdas
        run: |
          for functionName in ${{ secrets.AWS_LAMBDA_NAMES }}
          do
              aws lambda update-function-code --function-name $functionName --s3-bucket ${{ secrets.AWS_S3_SERVERLESS_BUCKET_NAME }} --s3-key ${{ secrets.AWS_S3_SERVERLESS_BUCKET_KEY }}
          done